// 1. while 迴圈練習
// 請利用 while 迴圈印出 100 個星星★ 。
// ■ 教材請參見於流程控制 PPT（頁數 46-49 ）
// I. 提示
// II. 答案

let i = 0
let output = ""
while (i <= 100) {
    output += '★'
    i++
}
console.log(output);

// 2. for 迴圈練習
// 請利用 for 迴圈，計算 2 乘以 ( 0~9 ) 的答案分別是多少，並列印出來。
// ■ 教材請參見於流程控制 PPT（頁數 53-55 ）
// I. 提示
// II. 答案

for (let i = 0; i < 10; i++) {
    console.log(2 * i);
}

// 3. 迴圈情境題練習
// 小櫻有一題數學題目「雞兔同籠，共有 16 個頭，42 隻腳，請問雞、兔各幾隻? (雞兩隻
// 腳，兔四隻腳)」身為小櫻的朋友，決定寫一個程式幫助他解決這道題目。
// ■ 教材請參見於流程控制 PPT（頁數 53-55 ）
// I. 提示
// 1.) 假設雞為 i 隻，兔子為 (16 - i) 隻
// 2.)
// II. 答案

for (let i = 0; i < 17; i++) {
    let foot = 2 * i + 4 * (16-i)
    if (foot === 42) {
        console.log("雞有" + i + "隻，兔子有" + (16 - i) + "隻");
    }
}